
<!DOCTYPE html>
<!-- alyssa was here -->
<html lang="en">
<title>Red Mods</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <!--Import Google Icon Font-->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--StyleSheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!--Materialize.css stuff-->
  <meta name="abstract" content="Redkik, Red Pirho, Red Mods, Reds Mods, Modded Kik, Kik Mod, Pikek, Pikek Night, Night, Lynx, Lynxkik, Dorcus, Dorcuskek, Matrik, Kik hack, Kik hacks, How to Hack kik, How to Mod Kik, Kik mods, Modified Kik, Best modded kik"/>
    <meta name="description" content="RedKik | Placeholder" />
    <meta name="author" content="Red Mods Team"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
    <link rel="icon" href="placeholder">
    <link rel="canonical" href="placeholder">
    <style>
        .hide-dot {
            color: transparent;
        }
        .btn,
        .btn-flat {
            background: #f73443;
        }
        .btn:hover,
        .btn-flat:hover {
            background: #ff7373;
        }
        .modal {
            background: #1d1d1d;
            color: white;
        }
        .night {
            background: #ff3333;
        }
        .white-text {
            color: #ffffff;
        }
        .small-list .btn-flat {
            width: 75%;
        }
        .medium-list .btn-flat {
            width: 50%;
        }
        .large-list .btn-flat {
            width: 25%;
        }
    
    .nyah  {
      color: #d9d9d9;
      font-size: 150%;
    }
      
    .boi   {
      color: #ffffff;
      font-size: 90%;
    }
      
    .questionforfaq  {
      color: #ffffff;
      font-size: 130%;
    }
    
    .answerforfaq {
      color: #d9d9d9;
      font-size: 95%
    }
    div {
      font-family: redmodsfont !important;
    }
    
    
    a {
      font-family: redmodsfont !important;
      color: white;
    }

    h1 {
      font-family: redmodsfontbold !important;
      color: white;
    }

    h6 {
      font-family: redmodsfont !important;
      color: white;
      animation: color-change 1s infinite;
    }

    h5 {
      font-family: redmodsfontbold !important;
      color: white;
      }
    body {
      color: #262626;
    }
    
    @font-face {
      font-family: redmodsfont;
      src: url(Caviar.ttf) format("truetype");
    } 

    @font-face {
      font-family: redmodsfontbold;
      src: url(CaviarBold.ttf) format("truetype");
    } 

@keyframes color-change {
  0% { color: red; }
  10% { color: purple; }
  20% { color: pink; }
}

    body  {
  background-color: #262626;
}

.scanlines {
  overflow: hidden;
  mix-blend-mode: difference;
}

.scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) .5%,
    transparent 1%
  );

  animation: fudge 7s ease-in-out alternate infinite;
}


@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}

@keyframes glitch-2 {
  1%{
    transform: rotateX(10deg) skewX(70deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
}

@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #111;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:18px;
  text-align:center;
  height:380px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.07em;
  left:10px;
}

    
    /* .modal-content {
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s */ 
    
  
    </style>
</head>

<div class="hide-on-small-only" style="position: fixed; z-index: -99; width: 100%; height: 100%">
  </div>

    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
   <!--Site Details-->
    <div class="center-align">
        <div class="row hide-dot">
            <div class="col s1 m3">.</div>
            <br>

        </div><style> h1 { color: white; letter-spacing: 0px; font-size: 500%; height: 50px; } </style><h1>Red Mods</h1>
        <!--- LARGE VIEW --->
        <div class="hide-on-med-and-down"
        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
      </div>
        <!--- LARGE VIEW END--->
        <!--- MOBILE VIEW --->
        <div class="hide-on-med-and-up center-align">
          <style> h6 { letter-spacing: 3px; font-size: 120%; height: 16px; }  </style><h6>~modified apps by red~</h6>
        </div>
        <!--- MOBILE VIEW END --->

        <!--- VIEW DEBUGGING MOBILE LAYOUT --->
        <!--- <div class="insert layout"><h2>mobile version!</h2></div> --->
        <!--- VIEW DEBUGGING MOBILE LAYOUT END --->

    <script>
      $(document).ready(function(){
    $('.modal').modal();
  });
// function([string1, string2],target id,[color1,color2])    
 consoleText(['modded apps', 'made with love by red <3', 'website by alyssa uwu'], 'text',['tomato','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}

    </script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <body>
    <center>
      <!--------------------- SCAN LINES BACKGROUND --------------------->
        <div class="scanlines hide-on-med-and-down"></div>
        <!--- SCAN LINES BACKGROUND END --->
       <hr class="solid" style="height: 0px; width:35%;>
    <!--Desktop Details-->
    <div class="row center-align">
      <br>
    <a class="waves-effect waves-night btn-flat modal-trigger " href="download.html"><i class="zmdi zmdi-download right"></i>Downloads</a><br><br>
    <a class="waves-effect waves-night btn-flat modal-trigger " target="_blank" href="https://forms.gle/ighjm7MwGvPx4mRSA"><i class="zmdi zmdi-edit right"></i>Request Feature</a><br><br>
    <a class="waves-effect waves-night btn-flat modal-trigger " href="#team"><i class="zmdi zmdi-code right"></i>The Team</a><br><br>
  <a class="waves-effect waves-night btn-flat modal-trigger " target="_blank" href="https://forms.gle/uidNxEEWrVKTSkHi6"><i class="zmdi zmdi-check-all right"></i>Dev Application Form</a><br><br>
  <a class="waves-effect waves-night btn-flat modal-trigger "href="#musicplayer"><i class=" zmdi zmdi-playlist-audio"></i>Music Player</a><br><br>
    </div>
    </div>
      </div>
      <center>
  </div>
</center>

      <!--Extra JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <a class="btn-floating btn-large waves-effect waves-light red right"><i class="zmdi zmdi-code"></i></a>

    </body>
    <!-- Download Modal -->
<div id="download" class="modal">
    <div class="modal-content">
  <div class="center-align">
      <h2>Download</h2>
    <hr align="CENTER" width="90%" size="1">             


<a target="_blank" href="download link here "><span class="nyah">Placeholder</span><p>Description</p></a>
    </div>
    </div>
  </div>
    <div class="hide-on-med-and-down">
  <font color="white" size="2"> 
      <marquee  bgcolor="black" width="1400" height="20">
        WEEEEE
      </marquee>
    </font>
    </div>
    
    <div class="hide-on-med-and-up"> 
    <font color="white" size="2"> 
      <marquee color="0fe2cf" bgcolor="black" width="400" height="17">
        WEEEEE
      </marquee>
    </font>
    </div>
 <!--------------------- Music Player Modal --------------------->
 <div class="left-align">
  <div id="musicplayer" class="modal">
    <div class="modal-content">
      <h4 class="flow-text">Music Player</h4>
    <hr align="LEFT" width="50%" size="1">
        <blockquote class="flow-text">
      Mystery Girl
    </blockquote>
<audio controls>
  <source src="music/mysterygirl.mp3" type="audio/mpeg">
</audio>
<br>
<blockquote class="flow-text">
      Twenty One Pilots - Redecorate
    </blockquote>
<audio controls autoplay>
  <source src="music/redecorate.mp3" type="audio/mpeg">
      </audio>
<br>                                            
<blockquote class="flow-text">
      Haroinfather - not ur friend
    </blockquote>
<audio controls>
  <source src="music/noturfriend.mp3" type="audio/mpeg">
      </audio>
    <br>
<blockquote class="flow-text">
      CRX - Slow Down
    </blockquote>
<audio controls>
  <source src="music/slowdown.mp3" type="audio/mpeg">
  </audio>
    <br>
<blockquote class="flow-text">
      Rainfall
    </blockquote>
<audio controls>
  <source src="music/rainfall.mp3" type="audio/mpeg">
      </audio>                         
    </div>
  </div>
  </div>
  </div>
   <!---------------------Music Player Modal End--------------------->

   <!--------------------- Team Modal --------------------->
  <div id="team" class="modal">
    <div class="modal-content flow-text">
  <center>
    <div class="hide-on-med-and-down">
    <style> h5 {font-size: 10px; height: 74px; } </style><h5>The Team</h5>
    </div>
</div>
    <div class="hide-on-large-only">
  <!-- <style> h2 {overflow: hidden; white-space: nowrap; font-size: 170%; } </style> -->
  <style> h5 {overflow: hidden; white-space: nowrap; font-size: 320%; }</style><h5>The Team</h5></div>
<hr align="CENTER" width="50%" size="1">    
<br>         
<div class="row">
  <div class="col m3 hide-on-small-only hide-dot">.</div>
  <div class="col s6 m3">
  <a href="http://kik.me/rediselitev1" target="_blank"><img src="http://profilepics.cf.kik.com/zyBlwP55Ms98zfqrrFvuZRkl9Xs/orig.jpg " class="circle" width="100%"></a>
  <style> h4 { font-size: 150%; } </style> 
<h4>Red</h4><h6>Mods</h6><h6>
  </h6></div>
  <div class="col s6 m3">
   <a href="http://kik.me/ht7p" target="_blank"><img src="http://profilepics.kik.com/h6lJ-VGsN1lzs9VrvzkfpnGcCEM/orig.jpg" class="circle" width="100%"></a><h4>Alyssa</h4><h6>Website</h6></div>
  </div><br>
 </div>
</div>
</div>
</div>
</div>
</center>
</div>
</html>
<!--Hi wandering traveller, could I interest you in some high-quality goods? uwu-->
