
<!DOCTYPE html>
<!-- alyssa was here -->
<html lang="en">
<title>Red Mods</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <!--Import Google Icon Font-->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--StyleSheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!--Materialize.css stuff-->
  <meta name="abstract" content="Kik, Modded Kik, Kik Mod, Pikek, Pikek Night, Night,, Lynx, Lynxkik, Dorcus, Dorcuskek, Matrik, Matrek, Kik hack, Kik hacks, How to Hack kik, How to Mod Kik, Kik mods, Modified Kik, Best modded kik, Kik client, Ewhoring, Hack, Hacks, Hacker"/>
    <meta name="description" content="RedKik | Placeholder" />
    <meta name="author" content="Red Mods Team"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
    <link rel="icon" href="placeholder">
    <link rel="canonical" href="placeholder">
    <style>
        .hide-dot {
            color: transparent;
        }
        .btn,
        .btn-flat {
            background: #f73443;
        }
        .btn:hover,
        .btn-flat:hover {
            background: #ff7373;
        }
        .modal {
            background: #1d1d1d;
            color: white;
        }
        .night {
            background: #ff3333;
        }
        .white-text {
            color: #ffffff;
        }
        .small-list .btn-flat {
            width: 75%;
        }
        .medium-list .btn-flat {
            width: 50%;
        }
        .large-list .btn-flat {
            width: 25%;
        }
    
    .nyah  {
      color: #d9d9d9;
      font-size: 150%;
    }
      
    .boi   {
      color: #ffffff;
      font-size: 90%;
    }
      
    .questionforfaq  {
      color: #ffffff;
      font-size: 130%;
    }
    
    .answerforfaq {
      color: #d9d9d9;
      font-size: 95%
    }
    div {
      font-family: redmodsfont !important;
    }
    
    
    a {
      font-family: redmodsfont !important;
      color: white;
    }

    h1 {
      font-family: redmodsfontbold !important;
      color: white;
    }

    h6 {
      font-family: redmodsfont !important;
      color: white;
      animation: color-change 1s infinite;
}
    }
    body {
      color: #262626;
    }
    
    @font-face {
      font-family: redmodsfont;
      src: url(Caviar.ttf) format("truetype");
    } 

    @font-face {
      font-family: redmodsfontbold;
      src: url(CaviarBold.ttf) format("truetype");
    } 

@keyframes color-change {
  0% { color: red; }
  10% { color: purple; }
  20% { color: pink; }
}

    body  {
  background-color: #262626;
}

.scanlines {
  overflow: hidden;
  mix-blend-mode: difference;
}

.scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) .5%,
    transparent 1%
  );

  animation: fudge 7s ease-in-out alternate infinite;
}


@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}

@keyframes glitch-2 {
  1%{
    transform: rotateX(10deg) skewX(70deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
}

@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #111;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:18px;
  text-align:center;
  height:380px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.07em;
  left:10px;
}

    
    /* .modal-content {
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s */ 
    
  
    </style>
</head>

<div class="hide-on-small-only" style="position: fixed; z-index: -99; width: 100%; height: 100%">
  </div>

    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
   <!--Site Details-->
    <div class="center-align">
        <div class="row hide-dot">
            <div class="col s1 m3">.</div>
            <br>

        </div><style> h1 { color: white; letter-spacing: 0px; font-size: 500%; height: 50px; } </style><h1>Red Kik</h1>
        <!--- LARGE VIEW --->
        <div class="hide-on-med-and-down"
        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
      </div>
        <!--- LARGE VIEW END--->
        <!--- MOBILE VIEW --->
        <div class="hide-on-med-and-up center-align">
          <style> h6 { letter-spacing: 3px; font-size: 120%; height: 16px; }  </style><h6>~modified apps by red~</h6>
        </div>
        <!--- MOBILE VIEW END --->

        <!--- VIEW DEBUGGING MOBILE LAYOUT --->
        <!--- <div class="insert layout"><h2>mobile version!</h2></div> --->
        <!--- VIEW DEBUGGING MOBILE LAYOUT END --->

    <script>
      $(document).ready(function(){
    $('.modal').modal();
  });
// function([string1, string2],target id,[color1,color2])    
 consoleText(['modded apps', 'made with love by red <3', 'website by alyssa owo'], 'text',['tomato','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}

    </script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <body>
    <center>
      <!--- SCAN LINES BACKGROUND --->
        <div class="scanlines hide-on-med-and-down"></div>
        <!--- SCAN LINES BACKGROUND END --->
               <style>hr{ height: 0px; width:35%;}</style><hr class="solid">
    <!-- Desktop Details -->
    <div class="row center-align">
      <br>
    <a class="waves-effect waves-light btn-flat modal-trigger " href="#changelog"><i class="zmdi zmdi-collection-text right"></i>Changelog</a><br><br>
    <a class="waves-effect waves-night btn-flat modal-trigger " href="#info"><i class="zmdi zmdi-dns right"></i>Features</a><br><br>
    <a class="waves-effect waves-night btn-flat modal-trigger " href="https://drive.google.com/drive/folders/17uz5wNchfiinvxLZimqCKDiSwQtqVnZM?usp=sharing"><i class="zmdi zmdi-download right"></i>Download</a><br><br>
     <!--- Version Chip Small View --->
     <br>
     <br>
     <div class="chip hide-on-med-and-up"  style="height: 30px; width:50%;">
    Current Version: 2.5
  </div>
<!--- Version Chip Large View --->
<div class="chip hide-on-med-and-down"  style="height: 30px; width:20%;">
    Current Version: 2.5
  </div>

    </div>
    </div>
      </div>
      <center>
  </div>
</center>
<!--Extra JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
    <!-- Download Modal -->
<div id="download" class="modal">
    <div class="modal-content">
  <div class="center-align">
      <h2>Download</h2>
    <hr align="CENTER" width="90%" size="1">             


<a target="_blank" href="download link here "><span class="nyah">Placeholder</span><p>Description</p></a>
    </div>
    </div>
  </div>
 
    <!-- Info Modal -->
  <div id="info" class="modal">
    <div class="modal-content">
  <div class="center-align">
<b><h4>Tabs</b></h4><br><br>
                
                    <br><b><h4>Chat Mods</b></h4><br><br>
                    
                    <br><b><h4>Xmpp Logger</b></h4><br><br>
                    
                    <br><b><h4>2 botnets</b></h4><br><br>
                   
                    <br><b><h4>Protection Mods</b></h4><br><br>
                   
                    <br><b><h4>Anti Loggers</b></h4><br><br>
                   
                    <br><b><h4>Abtests</b></h4><br><br>
                   
                    <br><b><h4>Search engines</b></h4><br><br>
                  
                    <br><b><h4>Dark Mode</b></h4><br><br>
                  
                    <br><b><h4>No captcha for certain Devices</b></h4><br><br>
                  
    </div>
    </div>
  </div>
    <!-- Changelog Modal -->
  <div id="changelog" class="modal">
    <div class="modal-content" align="left">
      <h4>Update Logs</h4>
    <hr align="LEFT" width="50%" size="1">
    v2.5 [2/6/2022]<br>
    ◇Useful Links<br>
    ◇new smallis<br>
    ◇better Xml Work<br>
    ◇better Theme<br>
    ◇New Botnet<br>
    ◇Dev info updated<br>
    ◇removed broken mods<br>
    ◇Improved Mods<br>
<div class="modal-content" align="left"><br>
  <hr align="LEFT" width="100%" size="1">
One of the smoothest kik mods!                           
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</center>
</div>
</html>
<!--Hi wandering traveller, could I interest you in some high-quality goods?-->
<!-- No Daddy, i dont need no fallout 3 Goods.. -->
